spring.application.name=auth-server

# properties for config-server
spring.config.import=optional:configserver:http://localhost:9101/

# properties for eureka-server
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

# properties for actuator (endpoint refresh need to refresh config when push new commit in config-server-repo)
management.endpoints.web.exposure.include=health,info,metrics

#mandatory to include message error in exception since springboot 2.3.x
server.error.include-message=always

logging.level.org.springframework.security=TRACE

# information for JWT
token.expiration.time=3600000
token.secret.key=7DA2220C0016000C0047BB08F1F84BCD208F369A45AE16D5CC27E464FCE388A0
