spring.application.name=gateway-service

# properties for config-server
spring.config.import=optional:configserver:http://localhost:9101/

# properties for eureka-server
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
# to not display gateway in eureka-server (not needed)
eureka.client.register-with-eureka=false

# if true automatically create route for microservices presents in eureka without configuration
spring.cloud.gateway.discovery.locator.enabled=false
# TODO change previous propertie to false no need to have two endpoints to microservices (routes are defined in gateway configuration)
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# properties for actuator (endpoint refresh need to refresh config when push new commit in config-server-repo)
management.endpoints.web.exposure.include=health,info,metrics