spring.application.name=gateway-service

# properties for config-server
spring.config.import=optional:configserver:http://localhost:9101/

# properties for actuator (endpoint refresh need to refresh config when push new commit in config-server-repo)
management.endpoints.web.exposure.include=health,info,metrics
