spring.application.name=front-service

# url of gateway to use it for webClient
gateway.base.url=http://localhost:8080

# properties for config-server
spring.config.import=optional:configserver:http://localhost:9101/

# properties for eureka-server
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

# properties for actuator (endpoint refresh need to refresh config when push new commit in config-server-repo)
management.endpoints.web.exposure.include=health,info,metrics

# ro refresh thymeleaf when change in spl
spring.thymeleaf.cache=false
