spring.application.name=eureka-server

server.port=8082

# to not register eureka server himself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url of eureka server
eureka.client.serviveUrl.defaultZone=http://localhost:8082/eureka

