spring.application.name=config-server
server.port=9101

# properties for config server
spring.cloud.config.server.git.uri=https://gitlab.com/oc2990806/mediscreen_p9_oc/mediscreen-config-repo.git
spring.cloud.config.server.git.default-label=main

# properties for actuator
management.endpoints.web.exposure.include=health,info,metrics

