spring.application.name=config-server
server.port=9101

# properties for config server
spring.cloud.config.server.git.uri=https://github.com/delaval-htps/MediLabo-Solutions-Config-Server.git
spring.cloud.config.server.git.default-label=main

# properties for actuator
management.endpoints.web.exposure.include=health,info,metrics

